.menu-btn {
  position: absolute;
  z-index: 3;
  top: 25px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    box-shadow: 1px 1px 2px #5d4d4d; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #eece1a;
      transform: rotate(45deg) translate(5px, 5px);
      box-shadow: none; }
    .menu-btn.close .btn-line:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #eece1a;
      transform: rotate(-45deg);
      box-shadow: none; }

.menu {
  visibility: hidden;
  position: fixed;
  top: 0;
  opacity: 1;
  width: 100vw;
  display: flex; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    margin: 0; }
  .menu-nav {
    opacity: 0.9;
    transform: translate3d(0, -100%, 0);
    background: #054332;
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0%, 0); }
      .menu-nav.show .nav-item {
        transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transition: all 0.5s ease-out;
    text-transform: uppercase;
    list-style-type: none;
    padding: 5px 0;
    margin: 5px 0;
    font-size: 24px;
    transform: translate3d(100vw, 0, 0); }
    .menu .nav-item .current {
      color: #eece1a; }
    .menu .nav-item a:hover {
      color: #eece1a; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .menu-branding {
    transform: translate3d(0, 100%, 0);
    background: #097356;
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url(../images/img.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      border: 2px solid #eece1a; }

* {
  box-sizing: border-box; }

body {
  color: #fff;
  margin: 0;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../images/background3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom; }
    body#bg-image:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: rgba(7, 91, 68, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 80px; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 32px;
    padding: 15px;
    background: rgba(8, 100, 75, 0.5); }

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  margin-left: 30px;
  padding: 24px;
  height: 100%; }
  main .icons {
    margin-top: 30px; }
    main .icons a {
      padding: 8px; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

h1 {
  margin: 40px 0 0; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "aboutImg aboutHeading aboutHeading" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.about-img {
  grid-area: aboutImg;
  margin: auto;
  border-radius: 50%;
  width: 230px;
  border: #eece1a 3px solid; }

.about-heading {
  grid-area: aboutHeading; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #097356;
  border-left: #eece1a 3px solid;
  padding: 10px; }
  .job h3 a {
    color: #eece1a; }
  .job h3 a:hover {
    color: #fff; }

.role {
  font-family: "Courgette", cursive; }

.technologies {
  padding: 0; }
  .technologies li {
    font-size: 0.8rem;
    border: #eece1a 1px solid;
    padding: 5px;
    display: inline-block;
    margin-bottom: 5px; }

.job-desc {
  font-weight: 200; }

.text-bold {
  font-weight: 700; }

#portfolio {
  margin: 0; }
  #portfolio .projects {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap; }
    #portfolio .projects img {
      width: 100%;
      height: 100%; }
    #portfolio .projects .item {
      margin: 10px;
      align-content: center;
      justify-content: center;
      display: flex;
      flex-flow: column;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: calc(33.333% - 20px); }
      #portfolio .projects .item .title {
        background: #eece1a;
        padding: 5px;
        text-align: center;
        color: #075b44;
        font-weight: 500; }
      #portfolio .projects .item .project-img {
        position: relative; }
        #portfolio .projects .item .project-img:hover .front {
          transform: rotateY(90deg);
          transition: transform 0.5s ease-out; }
        #portfolio .projects .item .project-img:hover .back {
          transform: rotateY(90deg);
          transform: rotateY(0deg);
          transition: transform 0.5s 0.5s ease-in; }
        #portfolio .projects .item .project-img .front {
          transition: transform 0.3s 0.3s ease-out; }
        #portfolio .projects .item .project-img .back {
          transition: transform 0.3s ease-out;
          transform: rotateY(90deg);
          opacity: 1;
          width: 100%;
          height: 100%;
          position: absolute;
          background: #075b44;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          flex-flow: column;
          align-items: center;
          list-style-type: none;
          padding: 10px;
          text-align: center; }
        #portfolio .projects .item .project-img .back a {
          background: #fff;
          color: #075b44;
          border: 1px solid #075b44;
          padding: 5px 10px;
          border-radius: 7%;
          margin-bottom: 7px; }
        #portfolio .projects .item .project-img .back p {
          font-size: 0.7rem; }
        #portfolio .projects .item .project-img .back .date {
          position: absolute;
          bottom: 0;
          color: #0ca279; }
        #portfolio .projects .item .project-img a:hover {
          background: #075b44;
          border: 1px solid #eece1a;
          color: #fff;
          transition: all 0.3s ease-in; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #portfolio .projects .item {
    flex-basis: calc(50% - 20px);
    font-size: 0.8rem; } }

@media screen and (max-width: 768px) {
  .menu-btn {
    top: 20px;
    right: 20px; }
  main {
    text-align: center;
    align-items: center;
    margin-left: 0; }
  .menu {
    flex-flow: column; }
    .menu-branding {
      transform: translate3d(-100%, 0, 0);
      height: 30vh; }
      .menu-branding .portrait {
        width: 150px;
        height: 150px; }
    .menu-nav {
      transform: translate3d(100%, 0, 0);
      height: 70vh; }
  .about-info {
    grid-template-areas: "aboutImg" "aboutHeading" "aboutHeading" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  #portfolio .projects {
    flex-flow: column;
    flex-wrap: nowrap; }
    #portfolio .projects .item {
      flex-basis: 100%; }
      #portfolio .projects .item .project-img .back {
        transform: rotateY(0deg);
        height: auto;
        position: relative; }
        #portfolio .projects .item .project-img .back .date {
          position: relative; } }

@media screen and (max-width: 500px) {
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 60px; } }
